"Pvalue","correlation","name","method"
"T cell_MCPcounter",0.000140944147959949,0.167283706965223,"T cell_MCPcounter","MCPcounter"
"T cell CD8+_MCPcounter",0.0303120422797947,0.0956447285429141,"T cell CD8+_MCPcounter","MCPcounter"
"cytotoxicity score_MCPcounter",1.92781823235587e-06,0.208392839456179,"cytotoxicity score_MCPcounter","MCPcounter"
"NK cell_MCPcounter",0.84663093045623,-0.00856037774195676,"NK cell_MCPcounter","MCPcounter"
"B cell_MCPcounter",0.0023013457197279,0.134303446464553,"B cell_MCPcounter","MCPcounter"
"Monocyte_MCPcounter",1.0009659864799e-11,0.294535301350213,"Monocyte_MCPcounter","MCPcounter"
"Macrophage/Monocyte_MCPcounter",1.0009659864799e-11,0.294535301350213,"Macrophage/Monocyte_MCPcounter","MCPcounter"
"Myeloid dendritic cell_MCPcounter",0.000652213860615996,0.150020704667364,"Myeloid dendritic cell_MCPcounter","MCPcounter"
"Neutrophil_MCPcounter",0.167747685530819,-0.060997477026115,"Neutrophil_MCPcounter","MCPcounter"
"Endothelial cell_MCPcounter",0.0303073335318348,-0.0956474371722935,"Endothelial cell_MCPcounter","MCPcounter"
"Cancer associated fibroblast_MCPcounter",0.211698118118638,0.0552333447386856,"Cancer associated fibroblast_MCPcounter","MCPcounter"
"B cell_quantiseq",0.601034534884433,0.0231405465874501,"B cell_quantiseq","quantiseq"
"Macrophage M1_quantiseq",3.61025135058349e-10,0.272245972597552,"Macrophage M1_quantiseq","quantiseq"
"Macrophage M2_quantiseq",0.315069321308064,-0.0444425166145372,"Macrophage M2_quantiseq","quantiseq"
"Monocyte_quantiseq",0.463837114909763,-0.0324131394515516,"Monocyte_quantiseq","quantiseq"
"Neutrophil_quantiseq",0.566874203112469,-0.0253413604716179,"Neutrophil_quantiseq","quantiseq"
"NK cell_quantiseq",2.58281126827785e-06,-0.205850464219713,"NK cell_quantiseq","quantiseq"
"T cell CD4+ (non-regulatory)_quantiseq",0.784029155568243,-0.0121297260625148,"T cell CD4+ (non-regulatory)_quantiseq","quantiseq"
"T cell CD8+_quantiseq",4.07306337126755e-06,0.201826529061441,"T cell CD8+_quantiseq","quantiseq"
"T cell regulatory (Tregs)_quantiseq",6.58749200159744e-09,0.252577370946725,"T cell regulatory (Tregs)_quantiseq","quantiseq"
"Myeloid dendritic cell_quantiseq",0.0358981536099765,0.0926591271212562,"Myeloid dendritic cell_quantiseq","quantiseq"
"uncharacterized cell_quantiseq",0.000906396939547187,-0.14606652411108,"uncharacterized cell_quantiseq","quantiseq"
"Myeloid dendritic cell activated_xCell",2.47123267213255e-08,0.243047272777899,"Myeloid dendritic cell activated_xCell","xCell"
"B cell_xCell",0.00150564742647735,0.139770123653435,"B cell_xCell","xCell"
"T cell CD4+ memory_xCell",1.24419585318153e-06,0.21214127791695,"T cell CD4+ memory_xCell","xCell"
"T cell CD4+ naive_xCell",0.0261494287879409,0.0981934871596815,"T cell CD4+ naive_xCell","xCell"
"T cell CD4+ (non-regulatory)_xCell",6.21658200785921e-05,0.175849537924893,"T cell CD4+ (non-regulatory)_xCell","xCell"
"T cell CD4+ central memory_xCell",0.0423204604410874,-0.0896804380193643,"T cell CD4+ central memory_xCell","xCell"
"T cell CD4+ effector memory_xCell",0.000600128525644913,0.151005624061557,"T cell CD4+ effector memory_xCell","xCell"
"T cell CD8+ naive_xCell",4.48232479358344e-05,0.17916201633248,"T cell CD8+ naive_xCell","xCell"
"T cell CD8+_xCell",2.49191307596226e-05,0.184963129908502,"T cell CD8+_xCell","xCell"
"T cell CD8+ central memory_xCell",6.52141484432457e-08,0.235790195859118,"T cell CD8+ central memory_xCell","xCell"
"T cell CD8+ effector memory_xCell",0.000111458134202346,0.169782160828259,"T cell CD8+ effector memory_xCell","xCell"
"Class-switched memory B cell_xCell",0.00203080408758715,0.135935253963791,"Class-switched memory B cell_xCell","xCell"
"Common lymphoid progenitor_xCell",0.833229106884712,-0.00931906805934585,"Common lymphoid progenitor_xCell","xCell"
"Common myeloid progenitor_xCell",1.55615223857626e-08,-0.246426095603456,"Common myeloid progenitor_xCell","xCell"
"Myeloid dendritic cell_xCell",9.66627963010701e-08,0.232778597748856,"Myeloid dendritic cell_xCell","xCell"
"Endothelial cell_xCell",0.00704821293588298,-0.118835688202374,"Endothelial cell_xCell","xCell"
"Eosinophil_xCell",0.260324241734409,0.0497881887710443,"Eosinophil_xCell","xCell"
"Cancer associated fibroblast_xCell",0.000131364825954116,-0.168036647227821,"Cancer associated fibroblast_xCell","xCell"
"Granulocyte-monocyte progenitor_xCell",0.329052685265128,-0.0431777304747881,"Granulocyte-monocyte progenitor_xCell","xCell"
"Hematopoietic stem cell_xCell",5.41745014393407e-07,-0.21907813571064,"Hematopoietic stem cell_xCell","xCell"
"Macrophage_xCell",2.40139694224374e-14,0.328173480992138,"Macrophage_xCell","xCell"
"Macrophage M1_xCell",5.44795962959968e-17,0.358356314978024,"Macrophage M1_xCell","xCell"
"Macrophage M2_xCell",0.0796372746495713,0.0774604200057407,"Macrophage M2_xCell","xCell"
"Mast cell_xCell",0.710411304871707,0.0164324391552765,"Mast cell_xCell","xCell"
"B cell memory_xCell",0.11267416261976,0.0701211159778981,"B cell memory_xCell","xCell"
"Monocyte_xCell",0.000141364736268142,0.167251761497944,"Monocyte_xCell","xCell"
"B cell naive_xCell",0.17485664208208,0.0599949158674643,"B cell naive_xCell","xCell"
"Neutrophil_xCell",0.914876293926858,-0.00473082002943658,"Neutrophil_xCell","xCell"
"NK cell_xCell",0.00501935744772899,0.12370423437569,"NK cell_xCell","xCell"
"T cell NK_xCell",1.12590572834648e-11,-0.293834463954899,"T cell NK_xCell","xCell"
"Plasmacytoid dendritic cell_xCell",6.94833244598509e-10,0.267950095295964,"Plasmacytoid dendritic cell_xCell","xCell"
"B cell plasma_xCell",8.67944970056012e-06,0.194958957368324,"B cell plasma_xCell","xCell"
"T cell gamma delta_xCell",5.62728047834945e-09,0.253687283286567,"T cell gamma delta_xCell","xCell"
"T cell CD4+ Th1_xCell",0.720526883988959,0.0158328888218225,"T cell CD4+ Th1_xCell","xCell"
"T cell CD4+ Th2_xCell",2.02939508410187e-21,0.402677652415976,"T cell CD4+ Th2_xCell","xCell"
"T cell regulatory (Tregs)_xCell",5.17150943528851e-08,0.23754610230861,"T cell regulatory (Tregs)_xCell","xCell"
"immune score_xCell",8.17943655432998e-08,0.234061686460267,"immune score_xCell","xCell"
"stroma score_xCell",1.76304433669994e-05,-0.18830017273209,"stroma score_xCell","xCell"
"microenvironment score_xCell",0.0414262556393949,0.0900712137421438,"microenvironment score_xCell","xCell"
"B cell_EPIC",0.16523014782339,0.0613601390746057,"B cell_EPIC","EPIC"
"Cancer associated fibroblast_EPIC",0.326654952693329,0.0433920887655666,"Cancer associated fibroblast_EPIC","EPIC"
"T cell CD4+_EPIC",0.0043373121612084,0.125748625480216,"T cell CD4+_EPIC","EPIC"
"T cell CD8+_EPIC",0.245543123857241,0.0513615737406962,"T cell CD8+_EPIC","EPIC"
"Endothelial cell_EPIC",0.000480577386880322,-0.153606034428596,"Endothelial cell_EPIC","EPIC"
"Macrophage_EPIC",0.00367431986576376,0.128036243123159,"Macrophage_EPIC","EPIC"
"NK cell_EPIC",0.00187869878756997,0.136942310753265,"NK cell_EPIC","EPIC"
"uncharacterized cell_EPIC",0.207801617647341,-0.0557068740862223,"uncharacterized cell_EPIC","EPIC"
"B cell_TIME",0.00945322176289339,0.114483790186974,"B cell_TIME","TIME"
"T cell CD4+_TIME",0.611181523676316,-0.0224979022092085,"T cell CD4+_TIME","TIME"
"T cell CD8+_TIME",1.9179464582157e-07,0.227435116077644,"T cell CD8+_TIME","TIME"
"Neutrophil_TIME",6.23095193121802e-10,0.268670388236113,"Neutrophil_TIME","TIME"
"Macrophage_TIME",0.0384826316550069,0.0914100585517727,"Macrophage_TIME","TIME"
"Myeloid dendritic cell_TIME",4.86059413784491e-08,0.238013207654287,"Myeloid dendritic cell_TIME","TIME"
"B cell naive_cibersort",1.8524256554722e-06,-0.208737161938842,"B cell naive_cibersort","cibersort"
"B cell memory_cibersort",0.571246177628667,-0.0250562944088432,"B cell memory_cibersort","cibersort"
"B cell plasma_cibersort",0.00167400226466034,-0.138422516825952,"B cell plasma_cibersort","cibersort"
"T cell CD8+_cibersort",0.190052617341593,0.0579493423318198,"T cell CD8+_cibersort","cibersort"
"T cell CD4+ naive_cibersort",0.227963003666875,-0.0533217413360603,"T cell CD4+ naive_cibersort","cibersort"
"T cell CD4+ memory resting_cibersort",0.548845385358467,0.0265282365991658,"T cell CD4+ memory resting_cibersort","cibersort"
"T cell CD4+ memory activated_cibersort",5.06715816336966e-10,0.270031122664308,"T cell CD4+ memory activated_cibersort","cibersort"
"T cell follicular helper_cibersort",0.0498235953311262,0.0866496868551131,"T cell follicular helper_cibersort","cibersort"
"T cell regulatory (Tregs)_cibersort",0.146973889109889,-0.0641229752669814,"T cell regulatory (Tregs)_cibersort","cibersort"
"T cell gamma delta_cibersort",0.0197645788540026,0.102884534435721,"T cell gamma delta_cibersort","cibersort"
"NK cell resting_cibersort",0.227679824856673,0.0533541764916364,"NK cell resting_cibersort","cibersort"
"NK cell activated_cibersort",0.138726154217145,-0.0654574977614276,"NK cell activated_cibersort","cibersort"
"Monocyte_cibersort",0.0304952875921377,-0.0955395986024675,"Monocyte_cibersort","cibersort"
"Macrophage M0_cibersort",0.0945068174951049,0.0739038219630648,"Macrophage M0_cibersort","cibersort"
"Macrophage M1_cibersort",0.000926325722336347,0.145801764568918,"Macrophage M1_cibersort","cibersort"
"Macrophage M2_cibersort",0.275002039967334,0.0482856830457441,"Macrophage M2_cibersort","cibersort"
"Myeloid dendritic cell resting_cibersort",0.264105211996739,-0.0493956995009826,"Myeloid dendritic cell resting_cibersort","cibersort"
"Myeloid dendritic cell activated_cibersort",0.118247646968379,0.0690576458346896,"Myeloid dendritic cell activated_cibersort","cibersort"
"Mast cell activated_cibersort",2.20652068414036e-08,-0.243879626067425,"Mast cell activated_cibersort","cibersort"
"Mast cell resting_cibersort",0.628120381117189,-0.0214354719252939,"Mast cell resting_cibersort","cibersort"
"Eosinophil_cibersort",0.715787995660171,-0.016113395306277,"Eosinophil_cibersort","cibersort"
"Neutrophil_cibersort",0.141533832072427,0.0649965429193355,"Neutrophil_cibersort","cibersort"
"B cell naive_cibersort_abs",0.374702071942017,-0.0392735996839526,"B cell naive_cibersort_abs","cibersort_abs"
"B cell memory_cibersort_abs",0.538425499060069,0.0272229258738499,"B cell memory_cibersort_abs","cibersort_abs"
"B cell plasma_cibersort_abs",0.255454887717892,-0.0502994990453134,"B cell plasma_cibersort_abs","cibersort_abs"
"T cell CD8+_cibersort_abs",0.00104050571920948,0.144379254630291,"T cell CD8+_cibersort_abs","cibersort_abs"
"T cell CD4+ naive_cibersort_abs",0.227963003666875,-0.0533217413360603,"T cell CD4+ naive_cibersort_abs","cibersort_abs"
"T cell CD4+ memory resting_cibersort_abs",0.00190847609537161,0.13673942582001,"T cell CD4+ memory resting_cibersort_abs","cibersort_abs"
"T cell CD4+ memory activated_cibersort_abs",2.62186034317034e-09,0.258994708641631,"T cell CD4+ memory activated_cibersort_abs","cibersort_abs"
"T cell follicular helper_cibersort_abs",1.95365464659186e-05,0.187316177163096,"T cell follicular helper_cibersort_abs","cibersort_abs"
"T cell regulatory (Tregs)_cibersort_abs",0.223234394240124,0.0538671569531721,"T cell regulatory (Tregs)_cibersort_abs","cibersort_abs"
"T cell gamma delta_cibersort_abs",0.00361982627847943,0.128240546961728,"T cell gamma delta_cibersort_abs","cibersort_abs"
"NK cell resting_cibersort_abs",0.000801086299592003,0.147561845438956,"NK cell resting_cibersort_abs","cibersort_abs"
"NK cell activated_cibersort_abs",0.950104759082239,0.00276951424334642,"NK cell activated_cibersort_abs","cibersort_abs"
"Monocyte_cibersort_abs",0.109810001984055,-0.0706837802169544,"Monocyte_cibersort_abs","cibersort_abs"
"Macrophage M0_cibersort_abs",0.000596607011214978,0.151075045221359,"Macrophage M0_cibersort_abs","cibersort_abs"
"Macrophage M1_cibersort_abs",2.16330422655011e-07,0.226482689329753,"Macrophage M1_cibersort_abs","cibersort_abs"
"Macrophage M2_cibersort_abs",1.30272037482655e-06,0.211750990639674,"Macrophage M2_cibersort_abs","cibersort_abs"
"Myeloid dendritic cell resting_cibersort_abs",0.624919316054341,0.0216352870983841,"Myeloid dendritic cell resting_cibersort_abs","cibersort_abs"
"Myeloid dendritic cell activated_cibersort_abs",0.00155759724388115,0.139340122415065,"Myeloid dendritic cell activated_cibersort_abs","cibersort_abs"
"Mast cell activated_cibersort_abs",0.00374580477717831,-0.127772361948576,"Mast cell activated_cibersort_abs","cibersort_abs"
"Mast cell resting_cibersort_abs",0.633259325944714,-0.0211155984222411,"Mast cell resting_cibersort_abs","cibersort_abs"
"Eosinophil_cibersort_abs",0.947251787619303,0.00292809724506908,"Eosinophil_cibersort_abs","cibersort_abs"
"Neutrophil_cibersort_abs",0.0199369160301071,0.102741645674987,"Neutrophil_cibersort_abs","cibersort_abs"
"Monocyte conventional_abis",0.00267717625052767,0.132305862627944,"Monocyte conventional_abis","abis"
"NK cell_abis",0.819890590792156,0.0100768953696554,"NK cell_abis","abis"
"T cell CD8+ memory_abis",0.000187557899929873,0.164193573896493,"T cell CD8+ memory_abis","abis"
"T cell CD4+ naive_abis",0.00102043919155466,-0.144618463798036,"T cell CD4+ naive_abis","abis"
"T cell CD8+ naive_abis",0.0241390507554923,-0.0995520793453204,"T cell CD8+ naive_abis","abis"
"B cell naive_abis",0.640958788086027,-0.0206383901457866,"B cell naive_abis","abis"
"T cell CD4+ memory_abis",1.77449325960223e-06,0.209107493273705,"T cell CD4+ memory_abis","abis"
"T cell MAIT_abis",0.731992008948357,-0.0151568301832567,"T cell MAIT_abis","abis"
"T cell gamma delta VD2_abis",0.000190105401139985,0.164046304446078,"T cell gamma delta VD2_abis","abis"
"Neutrophil_abis",0.00596377428784825,-0.121252706127923,"Neutrophil_abis","abis"
"T cell gamma delta non-VD2_abis",1.0066549398113e-06,0.213930728009969,"T cell gamma delta non-VD2_abis","abis"
"Basophil_abis",0.00320484572276239,-0.129894911132603,"Basophil_abis","abis"
"Monocyte non-conventional_abis",0.776567991035254,0.0125599706074419,"Monocyte non-conventional_abis","abis"
"B cell memory_abis",0.0018469037510971,0.137162220769775,"B cell memory_abis","abis"
"Myeloid dendritic cell_abis",0.00353991038294557,-0.128545264726983,"Myeloid dendritic cell_abis","abis"
"Plasmacytoid dendritic cell_abis",0.0471038549260035,-0.0877009932480128,"Plasmacytoid dendritic cell_abis","abis"
"B cell plasma immature_abis",0.00971039751500452,-0.114078922884184,"B cell plasma immature_abis","abis"
"B_cells_consensus_tme",6.62348576774109e-07,0.21742204562429,"B_cells_consensus_tme","tme"
"Cytotoxic_cells_consensus_tme",2.85381223391389e-10,0.273770423430923,"Cytotoxic_cells_consensus_tme","tme"
"Dendritic_cells_consensus_tme",5.60063067507019e-12,0.297967401745201,"Dendritic_cells_consensus_tme","tme"
"Eosinophils_consensus_tme",7.69901842586345e-08,0.234524869100807,"Eosinophils_consensus_tme","tme"
"Macrophages_consensus_tme",3.76452208758347e-13,0.313355541579582,"Macrophages_consensus_tme","tme"
"Mast_cells_consensus_tme",6.70258753555944e-11,0.282961418852689,"Mast_cells_consensus_tme","tme"
"NK_cells_consensus_tme",5.38459925248301e-12,0.298198255848975,"NK_cells_consensus_tme","tme"
"Neutrophils_consensus_tme",1.27424686408643e-13,0.31928599675911,"Neutrophils_consensus_tme","tme"
"T_cells_CD4_consensus_tme",1.796623736575e-09,0.261577948067257,"T_cells_CD4_consensus_tme","tme"
"T_cells_CD8_consensus_tme",1.51792461337119e-09,0.262721026868884,"T_cells_CD8_consensus_tme","tme"
"T_cells_gamma_delta_consensus_tme",4.25308895668524e-12,0.299578361248397,"T_cells_gamma_delta_consensus_tme","tme"
"T_regulatory_cells_consensus_tme",2.70995149452452e-11,0.28853921989493,"T_regulatory_cells_consensus_tme","tme"
"Macrophages_M1_consensus_tme",1.95845194997976e-16,0.352279035761854,"Macrophages_M1_consensus_tme","tme"
"Macrophages_M2_consensus_tme",4.9857705537022e-12,0.298649287146973,"Macrophages_M2_consensus_tme","tme"
"Endothelial_consensus_tme",0.486345069516413,0.0308029024718486,"Endothelial_consensus_tme","tme"
"Fibroblasts_consensus_tme",0.789821266107079,-0.0117965151400649,"Fibroblasts_consensus_tme","tme"
"Monocytes_consensus_tme",1.08647470049296e-08,0.249016911285974,"Monocytes_consensus_tme","tme"
"Plasma_cells_consensus_tme",2.71390777877598e-06,0.205416949048748,"Plasma_cells_consensus_tme","tme"
"Immune_Score_consensus_tme",5.87745226927728e-11,0.283778303369896,"Immune_Score_consensus_tme","tme"
"Step1:Release of cancer cell antigens",0.0710103690488662,0.079778370533663,"Step1:Release of cancer cell antigens","TIP"
"Step2:Cancer antigen presentation",2.66409405991315e-10,0.274214659885432,"Step2:Cancer antigen presentation","TIP"
"Step3:Priming and activation",1.25870683976087e-14,0.331536727863571,"Step3:Priming and activation","TIP"
"Step4:Trafficking of immune cells to tumors",3.20779384598335e-09,0.257604619037207,"Step4:Trafficking of immune cells to tumors","TIP"
"Step5:Infiltration of immune cells into tumors",9.68919967579885e-10,0.265738903270992,"Step5:Infiltration of immune cells into tumors","TIP"
"Step6:Recognition of cancer cells by T cells",1.40381950259677e-17,0.364657845011966,"Step6:Recognition of cancer cells by T cells","TIP"
"Step7:Killing of cancer cells",2.87354328353693e-12,0.301856171146042,"Step7:Killing of cancer cells","TIP"
"Activated CD8 T cell_TISDB",1.0913826682961e-08,0.248984588944314,"Activated CD8 T cell_TISDB","TISDB"
"Central memory CD8 T cell_TISDB",1.13609601134874e-06,0.212910879479685,"Central memory CD8 T cell_TISDB","TISDB"
"Effector memeory CD8 T cell_TISDB",2.87216658724604e-07,0.224223613278782,"Effector memeory CD8 T cell_TISDB","TISDB"
"Activated CD4 T cell_TISDB",2.46921562053035e-24,0.428575509703145,"Activated CD4 T cell_TISDB","TISDB"
"Central memory CD4 T cell_TISDB",1.45920605110554e-08,0.246892092862775,"Central memory CD4 T cell_TISDB","TISDB"
"Effector memeory CD4 T cell_TISDB",0.00109192642142949,0.143785175152622,"Effector memeory CD4 T cell_TISDB","TISDB"
"T follicular helper cell_TISDB",4.62106923713676e-13,0.31221818587638,"T follicular helper cell_TISDB","TISDB"
"Gamma delta T cell_TISDB",1.30325315378255e-18,0.375378575437399,"Gamma delta T cell_TISDB","TISDB"
"Type 1 T helper cell_TISDB",7.48472760514296e-09,0.251673894087817,"Type 1 T helper cell_TISDB","TISDB"
"Type 17 T helper cell_TISDB",7.97735636226284e-15,0.33388652507488,"Type 17 T helper cell_TISDB","TISDB"
"Type 2 T helper cell_TISDB",9.35392655524662e-15,0.333068617015589,"Type 2 T helper cell_TISDB","TISDB"
"Regulatory T cell_TISDB",3.47806215147584e-16,0.349507881640169,"Regulatory T cell_TISDB","TISDB"
"Activated B cell_TISDB",0.000219491353060813,0.162469470277063,"Activated B cell_TISDB","TISDB"
"Immature  B cell_TISDB",1.18315115927403e-11,0.293538391215934,"Immature  B cell_TISDB","TISDB"
"Memory B cell_TISDB",8.97855349554065e-05,0.172053133648782,"Memory B cell_TISDB","TISDB"
"Natural killer cell_TISDB",0.000172658361560727,0.165094407430786,"Natural killer cell_TISDB","TISDB"
"CD56bright natural killer cell_TISDB",0.0003316234166571,0.15785990193091,"CD56bright natural killer cell_TISDB","TISDB"
"CD56dim natural killer cell_TISDB",0.17356935669279,0.0601741750071027,"CD56dim natural killer cell_TISDB","TISDB"
"Myeloid derived suppressor cell_TISDB",5.56811550409998e-11,0.284113728630095,"Myeloid derived suppressor cell_TISDB","TISDB"
"Natural killer T cell_TISDB",9.22938616778553e-11,0.280961001536691,"Natural killer T cell_TISDB","TISDB"
"Activated dendritic cell_TISDB",1.55514114583278e-10,0.277663431554319,"Activated dendritic cell_TISDB","TISDB"
"Plasmacytoid dendritic cell_TISDB",0.253030510204825,0.0505565926272976,"Plasmacytoid dendritic cell_TISDB","TISDB"
"Immature dendritic cell_TISDB",0.00380390046379503,0.12756124674275,"Immature dendritic cell_TISDB","TISDB"
"Macrophage_TISDB",9.09689401200798e-05,0.171916424170103,"Macrophage_TISDB","TISDB"
"Eosinophil_TISDB",0.000518659369371826,-0.152718007778216,"Eosinophil_TISDB","TISDB"
"Mast cell_TISDB",0.393259105085943,-0.0377714293674558,"Mast cell_TISDB","TISDB"
"Monocyte_TISDB",0.0001271420776725,0.168385076747257,"Monocyte_TISDB","TISDB"
"Neutrophil_TISDB",1.07295614573783e-09,0.265056582818058,"Neutrophil_TISDB","TISDB"
"chemokine_TISDB",7.95846133302233e-07,0.215897745147197,"chemokine_TISDB","TISDB"
"Immunostimulator_TISDB",5.58995166321472e-14,0.323710542763366,"Immunostimulator_TISDB","TISDB"
"receptor_TISDB",4.74200654248297e-12,0.298942661055317,"receptor_TISDB","TISDB"
"MHC_TISDB",2.89250298164274e-09,0.258318682100515,"MHC_TISDB","TISDB"
"Immunoinhibitor_TISDB",1.094165711215e-18,0.376151733567866,"Immunoinhibitor_TISDB","TISDB"
"StromalScore",0.0109656887060866,0.112229837526288,"StromalScore","estimate"
"ImmuneScore",7.57663161328693e-08,0.234647325231966,"ImmuneScore","estimate"
"ESTIMATEScore",5.74285715997553e-06,0.198737346284349,"ESTIMATEScore","estimate"
"TumorPurity",4.18901235652692e-06,-0.201575920440176,"TumorPurity","estimate"
