{"data":[
["TCGA.3C.AALJ.01A.31R.A41B.07","-0.89276531","0.624233657"],
["TCGA.5L.AAT1.01A.12R.A41B.07","-1.14697115","0.474483048"],
["TCGA.A1.A0SG.01A.11R.A144.07","-0.69813731","0.514210136"],
["TCGA.A1.A0SM.01A.11R.A084.07","-1.27669005","0.549727411"],
["TCGA.A2.A04T.01A.21R.A034.07","-1.00630922","0.657859606"],
["TCGA.A2.A0CS.01A.11R.A115.07","-1.16809347","0.683355130"],
["TCGA.A2.A0CT.01A.31R.A056.07","-0.88084327","0.569324817"],
["TCGA.A2.A0CU.01A.12R.A034.07","-0.27380552","0.462676215"],
["TCGA.A2.A0CW.01A.21R.A115.07","-0.73081835","0.560421304"],
["TCGA.A2.A0D1.01A.11R.A034.07","-0.96371019","0.501701071"],
["TCGA.A2.A0EN.01A.13R.A084.07","-0.28872660","0.474402400"],
["TCGA.A2.A0EQ.01A.11R.A034.07","-1.02018768","0.844962741"],
["TCGA.A2.A0EV.01A.11R.A034.07","-1.25176815","0.527146037"],
["TCGA.A2.A0EY.01A.11R.A034.07","-0.64034883","0.893915933"],
["TCGA.A2.A0ST.01A.12R.A084.07","-0.26317897","0.655182425"],
["TCGA.A2.A0SU.01A.11R.A084.07","-0.75517968","0.465095648"],
["TCGA.A2.A0SV.01A.11R.A084.07","-0.88442018","0.544001419"],
["TCGA.A2.A0SW.01A.11R.A084.07","-0.47771973","0.679150940"],
["TCGA.A2.A0T4.01A.31R.A084.07","-0.92982676","0.459336728"],
["TCGA.A2.A0YG.01A.21R.A109.07","-0.99458002","0.719442563"],
["TCGA.A2.A0YM.01A.11R.A109.07","-1.28383340","0.595202513"],
["TCGA.A2.A1FW.01A.11R.A13Q.07","-0.85948457","0.467418304"],
["TCGA.A2.A1G1.01A.21R.A13Q.07","-0.57064400","0.688877061"],
["TCGA.A2.A25F.01A.11R.A169.07","-0.74677724","0.734007355"],
["TCGA.A2.A4S1.01A.21R.A266.07","-0.79488811","0.777550753"],
["TCGA.A7.A0CD.01A.11R.A00Z.07","-0.65968367","0.461079390"],
["TCGA.A7.A0DA.01A.31R.A115.07","-0.21089889","0.526194393"],
["TCGA.A7.A26H.01A.11R.A169.07","-1.32084260","0.505193716"],
["TCGA.A7.A3J0.01A.11R.A213.07"," 0.11708306","0.596745056"],
["TCGA.A7.A3RF.01A.11R.A22K.07"," 0.56722593","0.638728847"],
["TCGA.A7.A56D.01A.11R.A27Q.07","-0.88760667","0.481910076"],
["TCGA.A7.A5ZV.01A.11R.A28M.07","-0.86989212","0.488977373"],
["TCGA.A8.A06N.01A.11R.A00Z.07","-0.11657939","0.698694867"],
["TCGA.A8.A06O.01A.11R.A00Z.07","-0.91211688","0.622794284"],
["TCGA.A8.A06P.01A.11R.A00Z.07","-0.98995116","0.550453240"],
["TCGA.A8.A06Q.01A.11R.A034.07","-1.13150119","0.800170973"],
["TCGA.A8.A06R.01A.11R.A00Z.07","-0.78123586","0.461320666"],
["TCGA.A8.A06U.01A.11R.A00Z.07","-1.15418976","0.521387787"],
["TCGA.A8.A06X.01A.21R.A00Z.07","-1.05656156","0.581158864"],
["TCGA.A8.A06Z.01A.11R.A00Z.07","-0.67205376","0.561791331"],
["TCGA.A8.A076.01A.21R.A00Z.07","-0.97969687","0.645456305"],
["TCGA.A8.A07B.01A.11R.A00Z.07","-1.58158627","0.554257752"],
["TCGA.A8.A07E.01A.11R.A034.07","-1.00370872","0.758476080"],
["TCGA.A8.A07F.01A.11R.A00Z.07","-1.28944764","0.484716623"],
["TCGA.A8.A07G.01A.11R.A034.07","-1.72446771","0.669876448"],
["TCGA.A8.A07I.01A.11R.A00Z.07","-0.89350480","0.498822543"],
["TCGA.A8.A07R.01A.21R.A034.07","-0.99168915","0.541020234"],
["TCGA.A8.A07W.01A.11R.A00Z.07","-1.03621885","0.733555921"],
["TCGA.A8.A081.01A.11R.A00Z.07","-0.47767948","0.719668376"],
["TCGA.A8.A084.01A.21R.A00Z.07","-1.03438183","0.516839253"],
["TCGA.A8.A08C.01A.11R.A00Z.07","-1.83075054","0.483023017"],
["TCGA.A8.A08L.01A.11R.A00Z.07","-0.89803633","0.708668022"],
["TCGA.A8.A08P.01A.11R.A00Z.07","-1.05193387","0.535145757"],
["TCGA.A8.A08T.01A.21R.A00Z.07","-0.77690645","0.495596632"],
["TCGA.A8.A08Z.01A.21R.A00Z.07","-1.11872748","0.458369625"],
["TCGA.A8.A091.01A.11R.A00Z.07"," 0.06443184","0.545582116"],
["TCGA.A8.A094.01A.11R.A00Z.07","-1.45931558","0.707329269"],
["TCGA.A8.A096.01A.11R.A00Z.07","-1.16380029","0.535952773"],
["TCGA.A8.A097.01A.11R.A034.07","-0.81379353","0.488547398"],
["TCGA.A8.A099.01A.11R.A00Z.07","-1.01070781","0.687989935"],
["TCGA.A8.A09G.01A.21R.A00Z.07","-1.04583639","0.671037473"],
["TCGA.A8.A09I.01A.22R.A034.07","-0.75311026","0.549162876"],
["TCGA.A8.A09M.01A.11R.A00Z.07","-0.45653399","0.583252231"],
["TCGA.A8.A09Q.01A.11R.A00Z.07","-1.56202177","0.535388238"],
["TCGA.A8.A09R.01A.11R.A00Z.07","-0.39131682","0.472837833"],
["TCGA.A8.A09W.01A.11R.A00Z.07","-1.47664839","0.659087052"],
["TCGA.A8.A09X.01A.11R.A00Z.07","-1.24713518","1.000000000"],
["TCGA.A8.A09Z.01A.11R.A00Z.07","-0.78700921","0.599947566"],
["TCGA.A8.A0A1.01A.11R.A00Z.07","-1.04723413","0.490644860"],
["TCGA.A8.A0A4.01A.11R.A00Z.07","-1.01136621","0.546791832"],
["TCGA.A8.A0A9.01A.11R.A00Z.07","-1.42376865","0.480338075"],
["TCGA.AC.A23C.01A.12R.A169.07","-0.98734528","0.582018775"],
["TCGA.AC.A23G.01A.11R.A213.07","-1.32996496","0.464063357"],
["TCGA.AC.A23H.01A.11R.A157.07","-0.72286714","0.896996677"],
["TCGA.AC.A2FB.01A.11R.A17B.07","-0.89935731","0.662134262"],
["TCGA.AC.A3W5.01A.11R.A22K.07","-1.21962161","0.747217652"],
["TCGA.AC.A3W6.01A.12R.A22K.07","-1.19830712","0.626487951"],
["TCGA.AC.A3YJ.01A.11R.A22U.07","-0.20174143","0.493934678"],
["TCGA.AC.A5EH.01A.11R.A28M.07","-0.65105141","0.569275949"],
["TCGA.AC.A62X.01A.11R.A29R.07","-0.66274347","0.464111746"],
["TCGA.AC.A62Y.01A.11R.A29R.07","-1.80185349","0.656835377"],
["TCGA.AN.A03X.01A.21R.A00Z.07","-1.44824865","0.719752946"],
["TCGA.AN.A046.01A.21R.A034.07","-1.88878230","0.617632827"],
["TCGA.AN.A0AJ.01A.11R.A00Z.07","-1.58753676","0.823945934"],
["TCGA.AN.A0AK.01A.21R.A00Z.07","-1.53945882","0.781686506"],
["TCGA.AN.A0AS.01A.11R.A00Z.07","-1.53862846","0.527049260"],
["TCGA.AN.A0AT.01A.11R.A034.07","-0.38854982","0.675860512"],
["TCGA.AN.A0FD.01A.11R.A034.07","-1.49701226","0.448892136"],
["TCGA.AN.A0FK.01A.11R.A034.07","-1.27507855","0.684166112"],
["TCGA.AN.A0FL.01A.11R.A034.07","-0.72344890","0.609503532"],
["TCGA.AN.A0FN.01A.11R.A034.07","-1.08928643","0.762476209"],
["TCGA.AN.A0FT.01A.11R.A034.07","-1.73301414","0.717950358"],
["TCGA.AN.A0XN.01A.21R.A109.07","-1.22378061","0.581341334"],
["TCGA.AN.A0XP.01A.11R.A109.07","-1.49978964","0.449724185"],
["TCGA.AN.A0XV.01A.11R.A109.07","-1.08864411","0.538839963"],
["TCGA.AO.A0J6.01A.11R.A034.07","-0.33307141","0.793090009"],
["TCGA.AO.A0J8.01A.21R.A034.07","-0.23847690","0.504677570"],
["TCGA.AO.A0JC.01A.11R.A056.07","-0.83832372","0.472482983"],
["TCGA.AO.A0JF.01A.11R.A056.07","-0.79240642","0.489306107"],
["TCGA.AO.A128.01A.11R.A10J.07","-0.86580930","0.810671312"],
["TCGA.AO.A12G.01A.11R.A10J.07","-1.75756255","0.582486532"],
["TCGA.AO.A12H.01A.11R.A115.07","-0.03837796","0.518586029"],
["TCGA.AO.A1KQ.01A.11R.A13Q.07","-0.78574627","0.739007710"],
["TCGA.AO.A1KS.01A.11R.A13Q.07","-1.35123649","0.525839543"],
["TCGA.AO.A1KT.01A.11R.A13Q.07","-0.66946649","0.545662763"],
["TCGA.AQ.A0Y5.01A.11R.A14M.07","-0.68801632","0.559453531"],
["TCGA.AR.A0TR.01A.11R.A084.07","-0.80864755","0.696182712"],
["TCGA.AR.A0TV.01A.21R.A084.07","-0.51939700","0.582583309"],
["TCGA.AR.A0TX.01A.11R.A084.07","-0.80832905","0.907109907"],
["TCGA.AR.A0U0.01A.11R.A109.07","-0.07139395","0.639857924"],
["TCGA.AR.A1AJ.01A.21R.A12P.07","-0.52494163","0.750895026"],
["TCGA.AR.A1AT.01A.11R.A12P.07","-1.11087755","0.715006936"],
["TCGA.AR.A1AV.01A.21R.A12P.07","-0.74792418","0.648359625"],
["TCGA.AR.A1AW.01A.21R.A12P.07","-0.25667251","0.670440982"],
["TCGA.AR.A1AX.01A.11R.A12P.07","-0.77430879","0.459998710"],
["TCGA.AR.A24H.01A.11R.A169.07","-1.07024095","0.675489532"],
["TCGA.AR.A24S.01A.11R.A169.07","-1.70897851","0.537420562"],
["TCGA.AR.A2LE.01A.11R.A180.07","-1.07638887","0.493161070"],
["TCGA.AR.A5QN.01A.12R.A28M.07","-0.27316833","0.497451531"],
["TCGA.AR.A5QQ.01A.11R.A28M.07","-0.57730095","0.512532662"],
["TCGA.B6.A0I9.01A.11R.A034.07","-0.66084233","0.546098261"],
["TCGA.B6.A0IH.01A.11R.A115.07","-1.04603316","0.490419046"],
["TCGA.B6.A0IK.01A.12R.A056.07","-0.92154356","0.581712313"],
["TCGA.B6.A0IM.01A.11R.A034.07","-0.27028741","0.547660761"],
["TCGA.B6.A0RP.01A.21R.A084.07","-1.25627282","0.514258524"],
["TCGA.B6.A0WT.01A.11R.A109.07","-0.51717857","0.533210749"],
["TCGA.B6.A0X5.01A.21R.A109.07","-0.87691476","0.587251918"],
["TCGA.B6.A1KC.01B.11R.A157.07","-0.45044795","0.627673981"],
["TCGA.B6.A1KF.01A.11R.A13Q.07","-0.72802974","0.498886459"],
["TCGA.B6.A1KI.01A.11R.A14M.07","-1.70366765","0.608987387"],
["TCGA.BH.A0AY.01A.21R.A00Z.07","-1.74632605","0.794364246"],
["TCGA.BH.A0B1.01A.12R.A056.07","-0.75370186","0.487999613"],
["TCGA.BH.A0B4.01A.11R.A00Z.07","-1.27236049","0.506661505"],
["TCGA.BH.A0BG.01A.11R.A115.07","-0.67443033","0.727184748"],
["TCGA.BH.A0BV.01A.11R.A00Z.07","-0.55538884","0.523065260"],
["TCGA.BH.A0BW.01A.11R.A115.07"," 0.17760160","0.833905913"],
["TCGA.BH.A0C0.01A.21R.A056.07","-0.97356614","0.602922675"],
["TCGA.BH.A0C1.01B.11R.A12D.07","-1.49427220","0.699506436"],
["TCGA.BH.A0DI.01A.21R.A12P.07","-1.18404994","0.553598503"],
["TCGA.BH.A0DL.01A.11R.A115.07","-0.27864380","0.562485396"],
["TCGA.BH.A0DS.01A.11R.A056.07","-1.14368502","0.471966838"],
["TCGA.BH.A0DX.01A.11R.A115.07","-1.33858512","0.562356850"],
["TCGA.BH.A0EE.01A.11R.A034.07","-0.95406209","0.941280531"],
["TCGA.BH.A0GY.01A.11R.A056.07","-1.19773997","0.456708281"],
["TCGA.BH.A0H6.01A.21R.A056.07","-0.82432312","0.489193200"],
["TCGA.BH.A0H7.01A.13R.A056.07","-1.37204191","0.575276622"],
["TCGA.BH.A0HI.01A.11R.A084.07","-0.95888011","0.453950127"],
["TCGA.BH.A0HW.01A.11R.A034.07"," 0.07828002","0.512572409"],
["TCGA.BH.A0WA.01A.11R.A109.07","-0.67765248","0.687667344"],
["TCGA.BH.A18G.01A.11R.A12D.07","-1.37432597","0.561739695"],
["TCGA.BH.A18H.01A.11R.A12D.07","-1.04873658","0.521468434"],
["TCGA.BH.A18T.01A.11R.A12D.07","-1.08392518","0.461289074"],
["TCGA.BH.A18U.01A.21R.A12D.07","-1.45669855","0.763976257"],
["TCGA.BH.A1EN.01A.11R.A13Q.07","-1.17698836","0.656679199"],
["TCGA.BH.A1EO.01A.11R.A137.07","-0.97272318","0.580839481"],
["TCGA.BH.A1EX.01A.11R.A13Q.07","-0.50334955","0.724765315"],
["TCGA.BH.A1EY.01A.11R.A13Q.07","-0.56722671","0.771379722"],
["TCGA.BH.A1F0.01A.11R.A137.07","-0.25380090","0.479547727"],
["TCGA.BH.A1F5.01A.12R.A13Q.07","-1.00418791","0.492661054"],
["TCGA.BH.A1F8.01A.11R.A13Q.07","-0.61904815","0.713119778"],
["TCGA.BH.A1FC.01A.11R.A13Q.07","-1.13228216","0.615894917"],
["TCGA.BH.A1FD.01A.11R.A13Q.07","-0.83384896","0.590355983"],
["TCGA.BH.A1FJ.01A.11R.A13Q.07","-1.18569020","0.646391819"],
["TCGA.BH.A1FL.01A.11R.A13Q.07","-1.17040141","0.513452047"],
["TCGA.BH.A202.01A.11R.A14M.07","-1.11821480","0.848575761"],
["TCGA.BH.A203.01A.12R.A169.07","-1.22359531","0.601680699"],
["TCGA.BH.A204.01A.11R.A157.07","-0.05267810","0.661035853"],
["TCGA.BH.A209.01A.11R.A157.07","-0.67874807","0.760814865"],
["TCGA.BH.A6R9.01A.21R.A32P.07","-0.91014188","0.653165898"],
["TCGA.C8.A12K.01A.21R.A115.07","-0.70697542","0.569760315"],
["TCGA.C8.A12L.01A.11R.A115.07","-0.50678535","0.670037743"],
["TCGA.C8.A12M.01A.11R.A115.07"," 0.12445090","0.614469431"],
["TCGA.C8.A12Q.01A.11R.A115.07","-0.45369785","0.718748992"],
["TCGA.C8.A12X.01A.11R.A115.07"," 0.13420301","0.786702797"],
["TCGA.C8.A131.01A.11R.A115.07","-1.37940158","0.646714410"],
["TCGA.C8.A133.01A.32R.A12D.07"," 0.27017508","0.669004439"],
["TCGA.C8.A135.01A.11R.A115.07","-1.35527388","0.558396547"],
["TCGA.C8.A1HM.01A.12R.A137.07","-1.41262540","0.557225652"],
["TCGA.C8.A26Y.01A.11R.A16F.07","-0.15510340","0.775992774"],
["TCGA.C8.A274.01A.11R.A16F.07","-1.23631918","0.538307154"],
["TCGA.C8.A278.01A.11R.A169.07","-0.57148641","0.936965709"],
["TCGA.C8.A3M7.01A.12R.A21T.07","-1.42606303","0.469837737"],
["TCGA.D8.A142.01A.11R.A115.07","-0.52266195","0.615310171"],
["TCGA.D8.A1J8.01A.11R.A13Q.07","-1.01138781","0.737539921"],
["TCGA.D8.A1JA.01A.11R.A13Q.07","-0.52595381","0.723216878"],
["TCGA.D8.A1JE.01A.11R.A13Q.07","-1.33460363","0.763136950"],
["TCGA.D8.A1JF.01A.11R.A13Q.07","-1.74576559","0.794477241"],
["TCGA.D8.A1JG.01B.11R.A13Q.07","-0.44700763","0.907238943"],
["TCGA.D8.A1JK.01A.11R.A13Q.07","-0.25041335","0.756717959"],
["TCGA.D8.A1JL.01A.11R.A13Q.07"," 0.41067246","0.722845898"],
["TCGA.D8.A1JN.01A.11R.A13Q.07","-2.25450839","0.853640440"],
["TCGA.D8.A1JP.01A.11R.A13Q.07","-1.17313876","0.600567335"],
["TCGA.D8.A1JT.01A.31R.A13Q.07","-0.53514547","0.521863047"],
["TCGA.D8.A1X5.01A.11R.A14D.07","-0.90175730","0.691546235"],
["TCGA.D8.A1X6.01A.11R.A14M.07","-0.69069255","0.855463150"],
["TCGA.D8.A1X9.01A.12R.A157.07","-0.43548238","0.557267476"],
["TCGA.D8.A1XC.01A.11R.A14D.07","-1.82408771","0.498382092"],
["TCGA.D8.A1XJ.01A.11R.A14M.07","-0.92364039","0.701449797"],
["TCGA.D8.A1XQ.01A.11R.A14M.07","-0.54311350","0.495596632"],
["TCGA.D8.A1XT.01A.11R.A14M.07"," 0.08687508","0.941788445"],
["TCGA.D8.A1XZ.01A.11R.A14M.07","-0.35879446","0.587406045"],
["TCGA.D8.A1Y0.01A.11R.A14M.07","-0.82539198","0.509258363"],
["TCGA.D8.A1Y1.01A.21R.A14M.07","-1.19981093","0.572344369"],
["TCGA.D8.A1Y2.01A.11R.A157.07","-1.63435688","0.755395335"],
["TCGA.D8.A27G.01A.11R.A16F.07","-1.24254099","0.731136488"],
["TCGA.D8.A27H.01A.11R.A16F.07","-0.58262131","0.604116262"],
["TCGA.D8.A27V.01A.12R.A17B.07","-1.83970580","0.453159779"],
["TCGA.D8.A73U.01A.11R.A33J.07","-0.72290242","0.734443047"],
["TCGA.D8.A73W.01A.22R.A352.07","-1.71342785","0.479305784"],
["TCGA.E2.A109.01A.11R.A10J.07","-0.40662402","0.624116907"],
["TCGA.E2.A14O.01A.31R.A115.07","-1.43858679","0.727257126"],
["TCGA.E2.A14P.01A.31R.A12D.07","-0.85035084","0.472176522"],
["TCGA.E2.A14R.01A.11R.A115.07","-0.37586532","0.483341733"],
["TCGA.E2.A14W.01A.11R.A12D.07","-0.43449830","0.564443558"],
["TCGA.E2.A15M.01A.11R.A12D.07","-1.25889925","0.719458692"],
["TCGA.E2.A15T.01A.11R.A115.07","-0.35754371","0.562469757"],
["TCGA.E2.A1BC.01A.11R.A12P.07","-0.75042326","0.646004710"],
["TCGA.E2.A1IH.01A.11R.A13Q.07","-1.22578957","0.722281364"],
["TCGA.E2.A1IK.01A.11R.A144.07","-1.20847105","0.534694668"],
["TCGA.E2.A1LE.01A.12R.A19W.07","-1.25428274","0.638536727"],
["TCGA.E2.A1LK.01A.21R.A14D.07","-1.10342756","0.528336491"],
["TCGA.E2.A56Z.01A.12R.A29R.07","-0.64610238","0.486982829"],
["TCGA.E9.A1ND.01A.11R.A144.07"," 0.12014866","0.737596187"],
["TCGA.E9.A1NF.01A.11R.A14D.07","-1.04952518","0.579356937"],
["TCGA.E9.A1NG.01A.21R.A14M.07","-1.03694788","0.606535280"],
["TCGA.E9.A1QZ.01A.21R.A169.07","-0.26982709","0.513677861"],
["TCGA.E9.A1R3.01A.31R.A14M.07","-0.51243480","0.602761379"],
["TCGA.E9.A1R4.01A.21R.A14D.07","-0.46517657","0.560130972"],
["TCGA.E9.A1R5.01A.11R.A14M.07","-0.99961278","0.553999719"],
["TCGA.E9.A1RE.01A.11R.A157.07","-0.91117487","0.619527657"],
["TCGA.E9.A1RF.01A.11R.A157.07","-1.52886808","0.501983935"],
["TCGA.E9.A1RH.01A.21R.A169.07","-0.57099905","0.796670860"],
["TCGA.E9.A22A.01A.11R.A157.07","-0.88907914","0.466386012"],
["TCGA.E9.A22B.01A.11R.A157.07","-0.55885647","0.486660860"],
["TCGA.E9.A295.01A.11R.A16F.07","-1.33353168","0.510274525"],
["TCGA.E9.A2JT.01A.22R.A18M.07","-0.86331179","0.643859479"],
["TCGA.E9.A3Q9.01A.11R.A21T.07","-3.28939360","0.651964244"],
["TCGA.EW.A1IW.01A.11R.A13Q.07","-0.69756541","0.583841414"],
["TCGA.EW.A1J3.01A.11R.A13Q.07","-0.83831518","0.478886416"],
["TCGA.EW.A1PB.01A.11R.A144.07","-0.08658266","0.448900889"],
["TCGA.EW.A1PD.01A.11R.A144.07","-0.73769138","0.463321397"],
["TCGA.GI.A2C8.01A.11R.A16F.07","-2.33439036","0.572179748"],
["TCGA.GM.A2DB.01A.31R.A18M.07","-0.95054612","0.503693668"],
["TCGA.LL.A73Y.01A.11R.A33J.07","-0.69378293","0.648811252"],
["TCGA.LL.A740.01A.21R.A32P.07","-0.68423567","0.586051163"],
["TCGA.LL.A7T0.01A.31R.A352.07","-0.80633703","0.486015678"],
["TCGA.OL.A5D6.01A.21R.A27Q.07","-0.72677813","0.557872835"],
["TCGA.OL.A66H.01A.11R.A29R.07"," 0.03559351","0.680812284"],
["TCGA.OL.A66P.01A.11R.A31O.07","-0.41495432","0.511644958"],
["TCGA.PE.A5DD.01A.12R.A27Q.07","-1.31496046","0.465692442"],
["TCGA.S3.AA0Z.01A.11R.A41B.07","-0.83232466","0.885536700"],
["TCGA.S3.AA10.01A.21R.A41B.07","-1.05041615","0.646843102"],
["TCGA.S3.AA17.01A.11R.A41B.07","-0.86473414","0.620068389"],
["TCGA.UL.AAZ6.01A.11R.A41B.07"," 0.05299466","0.491886835"],
["TCGA.UU.A93S.01A.21R.A41B.07","-1.32552164","0.633810768"],
["TCGA.Z7.A8R5.01A.42R.A41B.07","-1.65283646","0.482370399"],
["TCGA.A1.A0SB.01A.11R.A144.07","-1.37610177","0.285686635"],
["TCGA.A1.A0SO.01A.22R.A084.07","-0.57836534","0.400835511"],
["TCGA.A2.A04N.01A.11R.A115.07","-1.11240841","0.288880286"],
["TCGA.A2.A0CK.01A.11R.A22K.07","-1.04902136","0.000000000"],
["TCGA.A2.A0CO.01A.13R.A22K.07","-0.84598873","0.434723701"],
["TCGA.A2.A0CP.01A.11R.A034.07","-1.49924312","0.204377561"],
["TCGA.A2.A0CQ.01A.21R.A034.07","-0.96960518","0.177263783"],
["TCGA.A2.A0CY.01A.12R.A034.07","-2.05164195","0.327895857"],
["TCGA.A2.A0D0.01A.11R.A00Z.07","-0.98587369","0.227498202"],
["TCGA.A2.A0EM.01A.11R.A034.07","-1.26532427","0.448595116"],
["TCGA.A2.A0ER.01A.21R.A034.07","-0.23523667","0.325800832"],
["TCGA.A2.A0EU.01A.22R.A056.07","-0.88206956","0.380286461"],
["TCGA.A2.A0SY.01A.31R.A084.07","-1.42695193","0.430013871"],
["TCGA.A2.A0T2.01A.11R.A084.07","-0.78385536","0.351253266"],
["TCGA.A2.A0YD.01A.11R.A109.07","-1.00370622","0.289073841"],
["TCGA.A2.A0YF.01A.21R.A109.07","-0.94358693","0.416465047"],
["TCGA.A2.A0YI.01A.31R.A10J.07","-0.19395461","0.405851802"],
["TCGA.A2.A0YK.01A.22R.A109.07","-1.03068472","0.434175296"],
["TCGA.A2.A1FV.01A.11R.A13Q.07","-0.50021815","0.385593084"],
["TCGA.A2.A1FX.01A.11R.A13Q.07","-0.44974243","0.295194051"],
["TCGA.A2.A1FZ.01A.51R.A14D.07","-0.60090147","0.351253266"],
["TCGA.A2.A1G4.01A.11R.A13Q.07","-0.68914310","0.355721152"],
["TCGA.A2.A259.01A.11R.A16F.07","-0.82375171","0.230538627"],
["TCGA.A2.A25D.01A.12R.A16F.07","-1.53005236","0.408738992"],
["TCGA.A2.A3XS.01A.11R.A22U.07","-0.77612329","0.416012674"],
["TCGA.A2.A4RX.01A.11R.A266.07","-0.86256014","0.448643505"],
["TCGA.A2.A4S0.01A.21R.A266.07"," 0.85697027","0.287418941"],
["TCGA.A2.A4S2.01A.12R.A266.07","-0.86897483","0.114252416"],
["TCGA.A7.A0CG.01A.12R.A056.07","-1.34743448","0.434126907"],
["TCGA.A7.A0CH.01A.21R.A00Z.07","-1.24154573","0.374479822"],
["TCGA.A7.A0DC.01A.11R.A00Z.07"," 0.94284555","0.436592600"],
["TCGA.A7.A13E.01A.11R.A277.07","-0.05358237","0.431611579"],
["TCGA.A7.A13G.01B.04R.A22O.07"," 0.36935363","0.172360399"],
["TCGA.A7.A13H.01A.11R.A22K.07","-0.88671202","0.144085293"],
["TCGA.A7.A26E.01A.11R.A277.07"," 0.27171259","0.254975967"],
["TCGA.A7.A26I.01B.06R.A22O.07"," 0.67346466","0.358492054"],
["TCGA.A7.A3IY.01A.21R.A21T.07","-0.33632656","0.280718733"],
["TCGA.A7.A3IZ.01A.11R.A213.07","-0.37522708","0.314768218"],
["TCGA.A7.A3J1.01A.11R.A213.07","-0.14661820","0.273960450"],
["TCGA.A7.A425.01A.11R.A24H.07","-0.92148558","0.179183199"],
["TCGA.A7.A4SC.01A.12R.A266.07","-0.37009407","0.206829253"],
["TCGA.A7.A6VX.01A.12R.A33J.07","-1.10010659","0.399303203"],
["TCGA.A8.A06T.01A.11R.A00Z.07","-0.35824643","0.440643247"],
["TCGA.A8.A06Y.01A.21R.A00Z.07","-1.30965209","0.354334011"],
["TCGA.A8.A079.01A.21R.A00Z.07","-0.89950093","0.429497726"],
["TCGA.A8.A07P.01A.11R.A00Z.07","-0.52879421","0.313332688"],
["TCGA.A8.A07S.01A.11R.A034.07","-0.31485930","0.285170489"],
["TCGA.A8.A07U.01A.11R.A034.07","-0.29726718","0.412561696"],
["TCGA.A8.A07Z.01A.11R.A00Z.07","-0.71351344","0.367979612"],
["TCGA.A8.A083.01A.21R.A00Z.07","-0.87467032","0.400980677"],
["TCGA.A8.A08A.01A.11R.A32Y.07","-1.53180640","0.435368883"],
["TCGA.A8.A08H.01A.21R.A00Z.07","-1.10802555","0.290331946"],
["TCGA.A8.A08S.01A.11R.A034.07","-0.74488490","0.375883093"],
["TCGA.A8.A090.01A.11R.A00Z.07","-0.39260810","0.196521342"],
["TCGA.A8.A093.01A.11R.A00Z.07","-1.32893948","0.116181167"],
["TCGA.A8.A09C.01A.11R.A00Z.07","-1.36747643","0.366044066"],
["TCGA.A8.A09E.01A.11R.A00Z.07","-1.00507997","0.352092003"],
["TCGA.A8.A09K.01A.11R.A00Z.07","-0.48291917","0.373479790"],
["TCGA.A8.A09T.01A.11R.A00Z.07","-1.13917704","0.233518743"],
["TCGA.A8.A0A2.01A.11R.A034.07","-1.10960638","0.269040937"],
["TCGA.A8.A0A6.01A.12R.A056.07","-1.46587449","0.361721346"],
["TCGA.A8.A0AD.01A.11R.A056.07","-1.03886930","0.373689474"],
["TCGA.AC.A2B8.01A.11R.A17B.07","-1.12062926","0.373721733"],
["TCGA.AC.A2BK.01A.11R.A21T.07","-1.36616748","0.418293997"],
["TCGA.AC.A2FE.01A.11R.A19W.07","-1.02638191","0.325220168"],
["TCGA.AC.A2FG.01A.11R.A17B.07","-1.13384300","0.206716346"],
["TCGA.AC.A2FM.01A.11R.A19W.07","-0.19799601","0.226055679"],
["TCGA.AC.A2FO.01A.11R.A180.07","-0.60322103","0.370963579"],
["TCGA.AC.A2QI.01A.12R.A19W.07","-0.64523983","0.411013258"],
["TCGA.AC.A3EH.01A.22R.A22K.07","-1.08702041","0.411529404"],
["TCGA.AC.A3HN.01A.11R.A213.07","-1.07683227","0.143569147"],
["TCGA.AC.A3OD.01B.06R.A22O.07"," 0.23078648","0.341881996"],
["TCGA.AC.A3QP.01A.11R.A22U.07","-1.70733493","0.006193748"],
["TCGA.AC.A3TN.01A.11R.A22K.07","-1.16265346","0.060566470"],
["TCGA.AC.A3W7.01A.11R.A22K.07","-0.90025936","0.276976677"],
["TCGA.AC.A3YI.01A.21R.A239.07","-1.11360372","0.358301881"],
["TCGA.AC.A4ZE.01A.11R.A41B.07","-0.67380582","0.255895351"],
["TCGA.AC.A5XS.01A.11R.A29R.07","-1.02964076","0.386883448"],
["TCGA.AC.A5XU.01A.11R.A28M.07","-1.03649237","0.357382496"],
["TCGA.AC.A6IW.01A.12R.A33J.07","-1.83362228","0.365350495"],
["TCGA.AC.A8OP.01A.11R.A36F.07","-1.35608125","0.034549502"],
["TCGA.AC.A8OQ.01A.11R.A41B.07"," 0.17768097","0.300316139"],
["TCGA.AC.A8OR.01A.21R.A41B.07","-0.76603494","0.383786677"],
["TCGA.AC.A8OS.01A.12R.A41B.07","-1.55913426","0.255088874"],
["TCGA.AN.A03Y.01A.21R.A00Z.07","-1.46831104","0.339349656"],
["TCGA.AN.A049.01A.21R.A00Z.07","-0.79332909","0.362689119"],
["TCGA.AN.A0FW.01A.11R.A034.07","-1.18529057","0.427481532"],
["TCGA.AN.A0XL.01A.11R.A10J.07","-1.00895392","0.323849156"],
["TCGA.AN.A0XS.01A.22R.A109.07","-0.84477290","0.296945063"],
["TCGA.AO.A03O.01A.11R.A00Z.07","-1.41180664","0.388722217"],
["TCGA.AO.A0J3.01A.11R.A034.07"," 0.30184965","0.382745415"],
["TCGA.AO.A0J7.01A.11R.A034.07","-1.77933748","0.273766896"],
["TCGA.AO.A0J9.01A.11R.A034.07","-2.17926394","0.133536566"],
["TCGA.AO.A125.01A.11R.A10J.07","-0.78256589","0.338472055"],
["TCGA.AO.A12B.01A.11R.A10J.07","-1.69977064","0.365849992"],
["TCGA.AO.A1KP.01A.11R.A13Q.07","-1.05592120","0.210345495"],
["TCGA.AQ.A04H.01B.11R.A10J.07","-0.74497720","0.417287654"],
["TCGA.AQ.A1H2.01A.11R.A13Q.07","-0.33650125","0.350603790"],
["TCGA.AR.A1AK.01A.21R.A12P.07","-0.49936523","0.308106713"],
["TCGA.AR.A1AL.01A.21R.A12P.07","-1.04212942","0.364624665"],
["TCGA.AR.A1AP.01A.11R.A12P.07","-1.09724900","0.270331301"],
["TCGA.AR.A1AY.01A.21R.A12P.07","-1.01469458","0.379318688"],
["TCGA.AR.A255.01A.11R.A169.07","-1.16010828","0.255121133"],
["TCGA.AR.A2LK.01A.11R.A180.07","-1.40104042","0.405642117"],
["TCGA.AR.A2LL.01A.11R.A180.07","-1.09756368","0.181586503"],
["TCGA.AR.A2LN.01A.21R.A18M.07","-0.78492484","0.381141327"],
["TCGA.AR.A5QM.01A.11R.A27Q.07","-1.06185140","0.208119617"],
["TCGA.B6.A0I1.01A.11R.A21T.07","-0.72869840","0.269815155"],
["TCGA.B6.A0IB.01A.11R.A034.07","-1.27348185","0.437256041"],
["TCGA.B6.A0IC.01A.11R.A034.07","-0.85812157","0.244277809"],
["TCGA.B6.A0IO.01A.11R.A034.07","-0.78450994","0.106245363"],
["TCGA.B6.A0IP.01A.11R.A034.07","-1.09267298","0.316590858"],
["TCGA.B6.A0RE.01A.11R.A056.07","-0.57358706","0.419542835"],
["TCGA.B6.A0RL.01A.11R.A084.07","-0.57519378","0.108455111"],
["TCGA.B6.A0RN.01A.12R.A084.07","-1.55242402","0.332349431"],
["TCGA.B6.A0RO.01A.22R.A084.07","-0.77149095","0.402690409"],
["TCGA.B6.A0RQ.01A.11R.A115.07","-1.03776412","0.273428175"],
["TCGA.B6.A0WV.01A.11R.A109.07","-0.93339525","0.261976193"],
["TCGA.B6.A0X4.01A.11R.A109.07"," 0.08906262","0.365815119"],
["TCGA.B6.A0X7.01A.11R.A10J.07","-1.04183732","0.238717378"],
["TCGA.B6.A2IU.01A.32R.A18M.07","-0.83750093","0.222926546"],
["TCGA.B6.A40B.01A.11R.A239.07","-1.30094255","0.363495597"],
["TCGA.BH.A0B8.01A.21R.A056.07","-1.20816185","0.425545985"],
["TCGA.BH.A0BC.01A.22R.A084.07","-1.12755205","0.312203619"],
["TCGA.BH.A0BP.01A.11R.A115.07","-0.62918676","0.323349140"],
["TCGA.BH.A0DE.01A.11R.A115.07","-0.65450252","0.374947579"],
["TCGA.BH.A0DH.01A.11R.A084.07","-0.92463903","0.195135327"],
["TCGA.BH.A0DO.01B.11R.A12D.07","-0.36684131","0.156166328"],
["TCGA.BH.A0DP.01A.21R.A056.07","-1.20185962","0.288009291"],
["TCGA.BH.A0E6.01A.11R.A034.07","-0.94380243","0.166263428"],
["TCGA.BH.A0E7.01A.11R.A034.07","-0.58728418","0.311815584"],
["TCGA.BH.A0EA.01A.11R.A115.07","-0.78540049","0.222571696"],
["TCGA.BH.A0EB.01A.11R.A034.07","-0.94425991","0.441062615"],
["TCGA.BH.A0GZ.01A.11R.A056.07","-1.12129153","0.277767025"],
["TCGA.BH.A0H0.01A.11R.A056.07","-1.18593478","0.292267492"],
["TCGA.BH.A0H9.01A.11R.A056.07","-1.01018369","0.419707087"],
["TCGA.BH.A0HF.01A.11R.A056.07","-1.38964467","0.411739088"],
["TCGA.BH.A0HK.01A.11R.A056.07","-1.21452713","0.321945869"],
["TCGA.BH.A0HN.01A.11R.A10U.07","-1.39539494","0.335055652"],
["TCGA.BH.A0HP.01A.12R.A084.07","-1.84522752","0.186651182"],
["TCGA.BH.A0HY.01A.11R.A056.07","-1.25949420","0.407190555"],
["TCGA.BH.A0W5.01A.11R.A109.07","-0.77243029","0.231878448"],
["TCGA.BH.A18N.01A.11R.A12D.07","-0.44246431","0.255927611"],
["TCGA.BH.A18P.01A.11R.A12D.07","-1.21057191","0.351108100"],
["TCGA.BH.A18S.01A.11R.A12D.07","-2.69427455","0.340566561"],
["TCGA.BH.A1EU.01A.11R.A137.07","-0.95976567","0.338220588"],
["TCGA.BH.A1FB.01A.11R.A13Q.07","-0.76371752","0.414577890"],
["TCGA.BH.A1FG.01A.11R.A13Q.07","-0.63993032","0.282347818"],
["TCGA.BH.A1FR.01A.11R.A13Q.07","-0.09974780","0.407529275"],
["TCGA.BH.A201.01A.11R.A14M.07","-1.00913763","0.351091971"],
["TCGA.BH.A42T.01A.11R.A24H.07","-1.23458095","0.304235621"],
["TCGA.BH.A42U.01A.12R.A24H.07","-1.40489944","0.139020614"],
["TCGA.BH.A5J0.01A.11R.A27Q.07","-0.89419929","0.414723056"],
["TCGA.BH.A8FY.01A.11R.A36F.07","-1.30774545","0.237471181"],
["TCGA.C8.A3M8.01A.11R.A213.07","-0.36086858","0.288670602"],
["TCGA.D8.A140.01A.11R.A115.07","-0.21854329","0.384109165"],
["TCGA.D8.A145.01A.11R.A115.07","-0.56417864","0.395948256"],
["TCGA.D8.A1JS.01A.11R.A13Q.07","-1.88311020","0.430238965"],
["TCGA.D8.A1X8.01A.11R.A14M.07","-0.56267182","0.236620536"],
["TCGA.D8.A1XA.01A.11R.A14D.07","-0.30129951","0.343865931"],
["TCGA.D8.A1XB.01A.11R.A14D.07","-1.34957272","0.333252686"],
["TCGA.D8.A1XG.01A.11R.A14D.07","-0.86359746","0.281170360"],
["TCGA.D8.A1XV.01A.11R.A14M.07","-4.58327362","0.384476944"],
["TCGA.D8.A1XY.01A.11R.A14M.07","-1.22180274","0.404835640"],
["TCGA.D8.A1Y3.01A.11R.A157.07","-1.33343837","0.387931869"],
["TCGA.D8.A27E.01A.11R.A16F.07"," 0.67692025","0.377083932"],
["TCGA.D8.A27P.01A.11R.A16F.07","-1.01990939","0.281460692"],
["TCGA.D8.A4Z1.01A.21R.A266.07","-0.81682705","0.342140069"],
["TCGA.E2.A105.01A.11R.A10J.07","-0.61436891","0.306138908"],
["TCGA.E2.A108.01A.13R.A10J.07","-0.57849868","0.353140424"],
["TCGA.E2.A10B.01A.11R.A10J.07","-1.03007489","0.446982161"],
["TCGA.E2.A10E.01A.21R.A10J.07","-1.27162806","0.281880061"],
["TCGA.E2.A14S.01A.11R.A12D.07","-0.76874995","0.124681441"],
["TCGA.E2.A14U.01A.11R.A22K.07","-0.86592984","0.241523920"],
["TCGA.E2.A14Z.01A.11R.A115.07","-1.42899303","0.339043195"],
["TCGA.E2.A154.01A.11R.A115.07","-1.16347447","0.319413529"],
["TCGA.E2.A156.01A.11R.A12D.07","-0.44828213","0.280876558"],
["TCGA.E2.A15C.01A.31R.A12D.07","-0.99204882","0.437497984"],
["TCGA.E2.A15F.01A.11R.A115.07","-0.09969962","0.294799832"],
["TCGA.E2.A15G.01A.11R.A12D.07","-1.13401915","0.312042324"],
["TCGA.E2.A15L.01A.11R.A12D.07","-0.99067397","0.175812123"],
["TCGA.E2.A15O.01A.11R.A115.07","-1.05731945","0.222232975"],
["TCGA.E2.A15P.01A.11R.A115.07","-0.59297101","0.128229943"],
["TCGA.E2.A15R.01A.11R.A115.07"," 0.56887869","0.373341869"],
["TCGA.E2.A1AZ.01A.11R.A12P.07","-0.75731103","0.351559728"],
["TCGA.E2.A1B4.01A.11R.A12P.07","-1.49870399","0.123503984"],
["TCGA.E2.A1IE.01A.11R.A13Q.07","-0.14716652","0.229507403"],
["TCGA.E2.A1IF.01A.11R.A144.07","-1.53820781","0.360043872"],
["TCGA.E2.A1IL.01A.11R.A14D.07","-0.61938101","0.315026291"],
["TCGA.E2.A1IN.01A.11R.A13Q.07","-1.33938441","0.359172877"],
["TCGA.E2.A1IU.01A.11R.A14D.07","-0.78817116","0.353704958"],
["TCGA.E2.A1LL.01A.11R.A144.07","-0.79490941","0.403400110"],
["TCGA.E2.A2P5.01A.11R.A19W.07","-2.02145957","0.359108358"],
["TCGA.E2.A2P6.01A.11R.A19W.07","-0.93147214","0.174699184"],
["TCGA.E2.A572.01A.13R.A31O.07"," 0.26870783","0.208119617"],
["TCGA.E2.A576.01A.11R.A31O.07","-1.66798903","0.088406078"],
["TCGA.E2.A9RU.01A.11R.A41B.07","-1.39536254","0.238556082"],
["TCGA.E9.A1N3.01A.12R.A157.07"," 0.29784491","0.440223878"],
["TCGA.E9.A1NC.01A.21R.A26B.07","-0.59352232","0.387189909"],
["TCGA.E9.A1NH.01A.11R.A14D.07","-0.89298357","0.156569567"],
["TCGA.E9.A1R6.01A.11R.A14D.07","-0.34139231","0.445030485"],
["TCGA.E9.A1R7.01A.11R.A14M.07","-0.92901825","0.389964192"],
["TCGA.E9.A1RD.01A.11R.A157.07","-0.87295520","0.409335785"],
["TCGA.E9.A1RG.01A.11R.A14D.07","-1.05011534","0.292961063"],
["TCGA.E9.A24A.01A.11R.A169.07","-1.52219421","0.412674602"],
["TCGA.E9.A2JS.01A.11R.A180.07","-0.50881989","0.402093616"],
["TCGA.E9.A54X.01A.11R.A266.07"," 0.59953719","0.402973061"],
["TCGA.E9.A54Y.01A.11R.A466.07","-1.81885293","0.283102002"],
["TCGA.E9.A5FK.01A.11R.A27Q.07","-1.50377756","0.303767863"],
["TCGA.E9.A5FL.01A.11R.A27Q.07","-1.67364787","0.345507674"],
["TCGA.E9.A5UP.01A.11R.A28M.07","-0.46355083","0.443181454"],
["TCGA.EW.A1J6.01A.11R.A13Q.07","-1.28438969","0.137552824"],
["TCGA.EW.A1OY.01A.11R.A144.07","-1.24584050","0.375576632"],
["TCGA.EW.A1P1.01A.31R.A14D.07","-0.84666052","0.444949837"],
["TCGA.EW.A1P5.01A.11R.A144.07","-0.37067140","0.399706442"],
["TCGA.EW.A1P6.01A.11R.A144.07","-1.51131673","0.292364270"],
["TCGA.EW.A1PC.01B.11R.A21T.07","-1.42857797","0.387656872"],
["TCGA.EW.A3E8.01B.11R.A24H.07","-0.74711717","0.248298332"],
["TCGA.EW.A3U0.01A.11R.A22K.07","-0.26586578","0.285912449"],
["TCGA.EW.A423.01A.11R.A24H.07","-0.51267498","0.258121230"],
["TCGA.EW.A6SB.01A.12R.A32P.07","-1.17293345","0.445885351"],
["TCGA.EW.A6SC.01A.12R.A32P.07","-0.98814185","0.414626278"],
["TCGA.GM.A2D9.01A.11R.A18M.07","-1.61443817","0.279057389"],
["TCGA.GM.A3NW.01A.21R.A22K.07","-0.81071586","0.242265880"],
["TCGA.GM.A3NY.01A.11R.A21T.07","-1.23923665","0.135988258"],
["TCGA.GM.A4E0.01A.12R.A266.07","-1.12580634","0.206200200"],
["TCGA.GM.A5PV.01A.11R.A28M.07","-0.88766030","0.113003645"],
["TCGA.GM.A5PX.01A.12R.A28M.07","-1.15465573","0.231426820"],
["TCGA.LD.A74U.01A.13R.A33J.07","-1.31720860","0.132536533"],
["TCGA.LD.A9QF.01A.32R.A41B.07","-1.24592035","0.416819897"],
["TCGA.LL.A440.01A.11R.A24H.07","-1.16987982","0.144246589"],
["TCGA.LL.A441.01A.11R.A24H.07","-0.56224319","0.350075809"],
["TCGA.LL.A50Y.01A.11R.A266.07","-0.66192333","0.318429627"],
["TCGA.LL.A5YL.01A.12R.A29R.07","-1.98053320","0.447014420"],
["TCGA.LL.A5YM.01A.11R.A28M.07","-0.74136185","0.406413288"],
["TCGA.LL.A6FP.01A.11R.A31O.07","-2.16138694","0.301875988"],
["TCGA.LL.A6FQ.01A.11R.A31O.07","-1.03064429","0.162698797"],
["TCGA.LL.A8F5.01A.11R.A36F.07","-0.96812146","0.359169500"],
["TCGA.LL.A9Q3.01A.11R.A41B.07","-0.66470543","0.370237750"],
["TCGA.LQ.A4E4.01A.11R.A266.07","-1.04989768","0.396996677"],
["TCGA.OL.A5D7.01A.11R.A27Q.07","-0.82945419","0.378899319"],
["TCGA.OL.A5DA.01A.11R.A27Q.07","-0.99031250","0.267169909"],
["TCGA.OL.A5RU.01A.11R.A28M.07","-1.01400238","0.388060905"],
["TCGA.OL.A5S0.01A.11R.A28M.07","-0.70944535","0.392213478"],
["TCGA.OL.A66J.01A.11R.A29R.07","-0.72198040","0.390851318"],
["TCGA.OL.A66K.01A.11R.A29R.07","-0.84362668","0.251508113"],
["TCGA.OL.A66L.01A.12R.A31O.07","-1.56346460","0.146020839"],
["TCGA.OL.A97C.01A.32R.A41B.07","-0.62263067","0.397980580"],
["TCGA.PE.A5DC.01A.12R.A27Q.07","-1.08521941","0.242142813"],
["TCGA.S3.A6ZF.01A.32R.A32P.07","-1.04815615","0.394141747"],
["TCGA.S3.A6ZG.01A.22R.A32P.07","-1.00234270","0.359059970"],
["TCGA.S3.AA11.01A.31R.A41B.07","-0.92537859","0.100858092"],
["TCGA.S3.AA12.01A.11R.A41B.07","-0.34847931","0.412912879"],
["TCGA.V7.A7HQ.01A.11R.A33J.07","-0.80507550","0.235152747"],
["TCGA.W8.A86G.01A.21R.A36F.07","-1.46889617","0.060776154"],
["TCGA.WT.AB44.01A.11R.A41B.07","-1.87309605","0.347495080"],
["TCGA.XX.A89A.01A.11R.A36F.07"," 0.13116439","0.334849511"]
]}
